<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sub.net</title>
    <style>
        body{
            display: flex;
            background-color: white;
           
        }
        #box{
            
            background-color: grey;
            width: 96%;
            height: 350px;
            margin: 15px;
            
        }
        #inp{
            width: 98%;
            height: 20px;
        }
        #container{
            border: 2px solid;
           
        }
        #center{
            background-color: white;
            padding: 20px;
            margin: 10px;
        }
        button{
            width: 98%;
            margin: 10px;
            height:40px;
            color: rgb(0, 0, 0);
            background-color: green;
        }
        h2{
            margin: 10px;
            padding-left: 20px;
        }
        p{
           padding-left: 10px;
        }
        h1{
            margin: 10px;
            width:50%;
        }
        #move{
            padding-top: 25px;
        }
         #check{
            padding-top: 20px;
         }
         button:hover{
            color: white;
            padding: 10px;
         }
          #inp:focus{
            color: rgb(255, 0, 0);
           }
           #section{
            display: flex;
            width:60%;
            
           }
    </style>
</head>
<body>
    <div id="section">
    <div id="container">
    <h1>CSS Newsitter</h1>
    <div id="box">
    <header>
        <div id="top">
            <h2>Subscribe to our newsletter</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, placeat sint laudantium libero velit sequi, omnis reprehenderit saepe commodi nemo ex odit repudiandae repellat? Eius itaque non dolor excepturi debitis.</p>
        </div>
    </header>
    <form id="center">
        <input id="inp" type="text" placeholder="Name"><br><br>
        <input id="inp" type="text" placeholder="Email address">
        <div id="move">
        <input id="check" type="checkbox"><label> <b>Daily Newletter</b></label>
    </div>
    </form>
    <button type="submit">Subscribe</button>
</div>
</div>
</div>
</body>
</html>
